# hello-world
my first repository on github

my name is obeya Edward Obande, i am idoma by tribe, from okpokwu local government Benue state Nigeria, i am the first child of seven children four girls and 3 boys, i studied computer science in benue state university makurdi, benu state, and am currently doing my mandatory one year NYSC scheme here on the plateau. thank you
